metabolite      concentration   conc_error
alanine 3.87    0.57
serine  1.26    0.34
proline 0.55    0.04
valine  0.83    0.12
threonine       0.83    0.05
leucine 0.87    0.18
isoleucine      0.56    0.10
aspartic acid       4.25	1.24
lysine  3.18    0.56
methionine      0.33    0.05
histidine       0.71    0.24
phenylalanine   0.33    0.08
arginine        0.98    0.07
tyrosine        0.74    0.05
cystine 0.26    0.04
tryptophan      0.31    0.04
glutamine       1.24    0.11
glutamic acid       25.13	1.24
